# Ignore Python bytecode files
*.pyc

# Ignore Django migration files
**/migrations/

# Ignore environment-specific settings
.env

# Ignore IDE or editor-specific files
.vscode/
.idea/

# Ignore database files
*.sqlite3

EMAIL_HOST_USER=your-tunjiirrv@gmail.com
EMAIL_HOST_PASSWORD=Ollatunji24$$

STRIPE_TEST_PUBLIC = "pk_test_51JtKIvKx7UNSCrUkSXqvXf39zGsvDq0DQRzUHN7rj81T8Dg5yBxhOYPAO28JBt15fmAZUgl1Q6T0JR2m1gWTLsag004xOpGpJX"
STRIPE_TEST_SECRET= "sk_test_51JtKIvKx7UNSCrUkpNLFWOiRpVDPysMXEFOWgd00fCoANj1vruB0aIE8p0FnbyC7G36Av2xCCaYuXThtT39giQHX00wnGKZQR2"